# SchoolManagement-WebAPI

./: SchoolManagement-WebAPI.sln
SchoolManagement-WebAPI/: Notes.txt  Program.cs  SchoolManagement-WebAPI.csproj  Startup.cs  appsettings.json
SchoolManagement-WebAPI/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorsController.cs  StudentsController.cs
SchoolManagement-WebAPI/Data/: AppDBContext.cs  DBInitializer.cs
SchoolManagement-WebAPI/Data/Models/: Course.cs  Course_Instructor.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
SchoolManagement-WebAPI/Data/Services/: CourseServices.cs  DepartmentService.cs  EnrollmentService.cs  InstructorsService.cs  StudentsService.cs
SchoolManagement-WebAPI/Data/ViewModels/: CourseVM.cs  DepartmentVM.cs  EnrollmentVM.cs  InstructorVM.cs  StudentVM.cs
SchoolManagement-WebAPI/Migrations/: 20220320183506_InitialMigration.Designer.cs  20220320183506_InitialMigration.cs  20220320195725_EnrollmentsRelationAdded.Designer.cs  20220320195725_EnrollmentsRelationAdded.cs  20220322055302_AddedInstructorEntity.Designer.cs  20220322055302_AddedInstructorEntity.cs  20220322055433_AddedEnrollmentEntity.Designer.cs  20220322055433_AddedEnrollmentEntity.cs  20220322073333_ManyToManyAdded.Designer.cs  20220322073333_ManyToManyAdded.cs  20220323151856_AddedRelationShipsBetweenEnrollmentandCourses.Designer.cs  20220323151856_AddedRelationShipsBetweenEnrollmentandCourses.cs  20220323204404_DepartmentModelAdded.Designer.cs  20220323204404_DepartmentModelAdded.cs  AppDBContextModelSnapshot.cs
SchoolManagement-WebAPI/Properties/: launchSettings.json
